{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "question-cultures.gl.joinmc.link",
          "assigned_srv": "question-cultures.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e389819b-10d2-4270-8acb-7fa8efd6c32a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2557,
          "port_start": 2556,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-15T01:52:07.957204Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98910910-8172-41fd-a4b2-c87163300171",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "286b4c23-cb3d-4124-a5a7-8591d5c65ebd",
          "agent_name": "from-key-94bd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
